[gd_scene load_steps=4 format=3 uid="uid://c5oovkjksn6qi"]

[ext_resource type="Script" path="res://Intro to Godot - Assets/Scripts/Coin.gd" id="1_2phr5"]
[ext_resource type="Texture2D" uid="uid://6cq1se7c7o6l" path="res://Intro to Godot - Assets/Sprites/Coin.png" id="2_5yvug"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dyiwt"]
radius = 14.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_2phr5")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_5yvug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dyiwt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
