[gd_scene load_steps=3 format=3 uid="uid://j4up8g75ihg5"]

[ext_resource type="Texture2D" uid="uid://dbi7ui11plpy2" path="res://Intro to Godot - Assets/Sprites/Player.png" id="1_o1thl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_806vf"]
size = Vector2(53, 66)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("1_o1thl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2"]
position = Vector2(-0.5, 15)
shape = SubResource("RectangleShape2D_806vf")
