[gd_scene load_steps=6 format=3 uid="uid://0i6hr33u30ma"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_bi8h7"]
[ext_resource type="ArrayMesh" uid="uid://mvd3ie23bw83" path="res://Models/spikeBlock.obj" id="2_uec0l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nytlj"]
albedo_color = Color(0.321569, 0.321569, 0.321569, 1)
metallic = 1.0
metallic_specular = 0.71
roughness = 0.15
clearcoat_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q83il"]
albedo_color = Color(0.831373, 0.0666667, 0.0666667, 1)
metallic = 0.5
metallic_specular = 0.63
roughness = 0.16
rim_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ebd1e"]
size = Vector3(0.503082, 0.501617, 0.497659)

[node name="Enemy" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7249, -0.315431, -7.25777)
script = ExtResource("1_bi8h7")
move_dir = Vector3(0, 1.7, 0)

[node name="Model" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_uec0l")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_nytlj")
surface_material_override/1 = SubResource("StandardMaterial3D_q83il")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.499031, 0)
shape = SubResource("BoxShape3D_ebd1e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
